@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  
  background-size: cover;
  background-position: center;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(10px);
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  z-index: 100;
  
}

.make45{
  background: url("OIP.png") ;
  height: 510px;
  
}


.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  transition: 0.5s;
}
.header:hover::before {
  left: 100%;
}
.logo {
  color: #fff;
  font-size: 25px;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
}
.navbar a {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  margin-left: 35px;
  transition: 0.3s;
}
 .navbar{
  background: url("OIP.png") ;
  
}



.navbar a:hover {
  color: #f00;
}
#menu-icon {
  font-size: 36px;
  color: #fff;
  display: none;
}
/* BREAKPOINTS */
@media (max-width: 992px) {
  .header {
    padding: 1.25rem 4%;
  }
}
@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 0.5rem 4%;
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    margin: 1.5rem 0;
  }
  .nav-bg {
    position: absolute;
    top: 79px;
    left: 0;
    width: 100%;
    height: 295px;
    background: rgba(255, 255, 255, 0.1);
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    z-index: 99;
    display: none;
  }
  .nav-bg.active {
    display: block;
  }
}


/* image slider */


.slider-container { position: relative;  overflow: hidden; border-radius: 8px; box-shadow: 1px rgba(0,0,0,0.3); }
.slider { display: flex; transition: transform 0.5s ease-in-out; }
.slide { min-width: 100%; transition: opacity 0.5s; }
.slide img { width: 100%; height: auto; border-radius: 8px; }

.slider-container{
  margin-top: 120px;
 
  width: 600px;
  
  
  
}


.text34{
  margin-top: 120px;
  width: 600px;
  
}

.text34 h1{
  color: #e2e0e0;
}

.slider23{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 10px;
  gap: 10px;
  
  
}

.text34 p{
  color: #9e9c9c;
}
 .btn1{
  width: 200px;
  height: 30px;
  border-radius:20px 1px 20px 1px;
  box-shadow: 2px 5px 20px 0px black;
  
 }
 .btn1:hover{
  background-color: #9e9c9c;
 }

/* animated text like writing */
.text-container3 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(255, 255, 255);
  font-size: 16px;
  overflow: hidden; 
  border-right: .15em solid rgb(243, 9, 28); /* Typing cursor */
  white-space: nowrap; /* Prevents text from wrapping */
  margin: 0 auto; /* Center aligns the container */
  animation: typing 3s steps(40) infinite alternate; /* Animation effect */
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 70%;
  }
}

@media (max-width: 995px){
  
.slider23{
  display: flex;
  flex-direction: column;
  margin: 20px;
  gap: 1px;
  margin-top: 1px;
  

  
  
}

@media (max-width: 992px){
  .make45{
    height: 850px;
  }
}

/* 
@media(max-width: 668px){
  .make45{
    height: 900px;
  }
}
 */



}

@media(max-width: 664px){
  .slider-container{
    width: 100%;
    
  }

  .text34{
    width: 100%;
    margin-top: 30px;
  }

  .make45{
    
    height: 800px;
  }
}

/* card design */

.make1 img{
  width: 100%;
}

.make1{
  width: 100%;
  background-color: rgb(255, 255, 255);
  
  box-shadow: 1px 2px 7px 1px black;
  
  
}

.make1:hover{
  box-shadow: 2px 1px 8px 1px black;
  

}

.cardall{
  margin: 10px;
  /* width: 100%; */
  
}

.btn39{
  
  margin-bottom: 5px;
  background-color: black;
  border-radius: 4px;
  color: white;
  width: 100%;
  height: 30px;
  box-shadow: 1px 1px 8px 1px black;
}
.btn39:hover{
  box-shadow: 1px 1px 8px 1px rgb(197, 168, 168);

}

.make11{
  margin: 5px;
}


.cardall{
  display: flex;
  margin: 10px;
  flex-direction: row;
  justify-content: space-evenly;
  
}

.crd34{
  display: flex;
  margin: 10px;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 18px;
 

}


@media(max-width: 1326px){
  .cardall{
    display: flex;
    margin: 10px;
    flex-direction: column;
    justify-content: space-evenly;
    
  }
  .make1{
    width: 300px;
  }

}

@media(max-width: 687px){
  .cardall{
    display: flex;
    margin: 10px;
    flex-direction: column;
    justify-content: space-evenly;
    
  }
  .make1{
    
    width: 450px;
   
  }
  .crd34{
    flex-direction: column;
  }

}
@media(max-width: 640px){
  .make45{
    height: 750px;
  }

  .cardall{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media(max-width: 440px){
  .make45{
  height: 700px;
  }
  

}

@media(max-width: 504px){
  .make1{
    width: 350px;
   
  }
 

}


/* section of the system of game */

.skewed{
  width: 45em;
  color: #f1f1f1;
  display: flex;
  background: #5f5d5d ;
  margin: 2em 0;
  box-shadow: 0 0 15px rgba(15, 15, 15, 0.7);
}
.text {
  padding: 1.5em;
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
}
a{
  color: #fff;
  text-decoration: 
  none ;
}

.image7{
  width: 70%;
  height: 17em;
  
  overflow: hidden;
  
  
}

.image::before{

  
  position: absolute;
  left: -6.1em;
  top: 50%;
  transform: translateY(-50%) rotate(20deg);
  background: #111;
  width: 40%;
  height: 140%;
  box-shadow: 0 0 20px rgba(0,0,0,0.7);
}

.skewed-left .image::before{
  transform:
  translateY(-50%) rotate(-20deg) ;
  left: initial;
  right: -6.1em;
}

img{
  
  width: 140%;
}


.form2{
  margin: 0;
  font-family: Helvetica, sans-serif;
  background-color: #1f1f1f;
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.imgFluid img{
  height: 20px;
  width: 20px;

}


/* dwon sid image skwed for  */

@media screen and (max-width: 750px) {
    .skewed{
        display: block;
        width: 20em;

    }
    .image7{
        width: 100%;
        height: 350px;
    }

    .text{
        width: 100%;
    }
    img {
        width:160%;
    }
    .skewed .image::before{
        width: 120%;
        height: 40%;
        top: -5em;
        left: 50%;
        transform: translate(-50%) rotate(10deg);

    }
    .skewed-left .image::before{
        transform: translate(-50%) rotate(-10deg);
        top: initial;
        bottom: -5em;
    }
}



@media (max-width: 700px ){

    .secondhalf{
        width: 40%;
        margin: auto;
    }
    .firsthalf{
        display: flex;
        align-items: start;
        justify-content: right;
        text-align: center;
        margin-left: 10% ;
    }

    .btn5{
        width: 50%;
        height: 50px;
    }

   

   

    
}

@media (max-width: 700px ){

  .secondhalf{
      width: 40%;
      margin: auto;
  }
  .firsthalf{
      display: flex;
      align-items: start;
      justify-content: right;
      text-align: center;
      margin-left: 10% ;
  }
 
  .btn5{
      width: 50%;
      height: 50px;
  }

 

 

  
}


@media (max-width: 513px ){
  .secondhalf{
      width: 48%;
      margin: auto;
  }
  .firsthalf{
      display: flex;
      align-items: start;
      justify-content: right;
      text-align: right;
      margin-top: 20%;
      margin-right:25%;
      
  }
  .box-main{
      
      max-width: 100%;
      flex-direction: column;
      
  }
}
